CTC++ sym 9
Wed Apr  3 16:41:45 2019
@C:\Users\hpandit\source\repos\GradeBookAppCTC\TestGradeBookAppCTC\GradeStatistics.cs
7 1554289905 67D6968B 0 0
0 13 0 0 0 GradeStatistics::GradeStatistics
90 0 0 0 0 ( )
1 19 4 0 0 GradeStatistics::GradeStatistics
0 28 0 1 0 GradeStatistics::get
90 0 0 0 0
20 31 1 0 1 AverageGrade >= 90
3 34 2 0 1
21 35 2 1 1 AverageGrade >= 80
3 38 3 0 1
21 39 3 2 1 AverageGrade >= 60
3 42 4 0 1
21 43 4 3 1 AverageGrade >= 40
3 46 5 0 1
40 47 5 0 1
3 48 6 0 1
13 49 7 1 1 result
2 50 7 0 0 GradeStatistics::get
0 55 0 2 0 GradeStatistics::get
90 0 0 0 0
42 57 0 0 1 LetterGrade
14 59 0 2 1 "A"
12 61 2 3 2
14 62 2 4 1 "B"
12 64 4 5 2
14 65 4 6 1 "C"
12 67 6 7 2
14 68 6 8 1 "D"
12 70 8 9 2
14 71 8 10 1 "F"
12 73 10 11 2
15 74 10 12 1
12 75 11 13 2
3 77 11 0 1
13 78 12 14 1 LetterGrade
2 80 12 0 0 GradeStatistics::get
%84,3,15,4,0,0
@C:\Users\hpandit\source\repos\GradeBookAppCTC\TestGradeBookAppCTC\IGradeTracker.cs
7 1554289905 51EEC266 0 0
%14,0,0,0,0,0
@C:\Users\hpandit\source\repos\GradeBookAppCTC\TestGradeBookAppCTC\AlphabeticalGradingStats.cs
7 1554289905 75D63D3A 0 0
0 11 0 0 0 AlphabeticalGradingStats::AlphabeticalGradingStats
90 0 0 0 0 ( )
1 15 2 0 0 AlphabeticalGradingStats::AlphabeticalGradingStats
0 19 0 1 0 AlphabeticalGradingStats::ComputeAlphabeticalGrades
90 0 0 0 0 ( GradeStatistics gradesOfStudents )
20 24 1 0 1 gradesOfStudents . HighestGrade > 90
3 27 2 0 1
21 28 2 1 1 gradesOfStudents . LowestGrade < 50
3 31 3 0 1
13 33 4 1 1 alphagrading
2 34 4 0 0 AlphabeticalGradingStats::ComputeAlphabeticalGrades
%36,2,2,2,0,0
@C:\Users\hpandit\source\repos\GradeBookAppCTC\TestGradeBookAppCTC\NamedChangedDelegatecs.cs
7 1554289905 49C3AD78 0 0
%11,0,0,0,0,0
@C:\Users\hpandit\source\repos\GradeBookAppCTC\TestGradeBookAppCTC\NameChangedEventArgs.cs
7 1554289905 51EEC266 0 0
%14,0,0,0,0,0
@C:\Users\hpandit\source\repos\GradeBookAppCTC\TestGradeBookAppCTC\Properties\AssemblyInfo.cs
7 1554289905 8B8AB5D7 0 0
%36,0,0,0,0,0
@C:\Users\hpandit\source\repos\GradeBookAppCTC\TestGradeBookAppCTC\GradeTracker.cs
7 1554289905 E476B510 0 0
0 20 0 0 0 GradeTracker::get
90 0 0 0 0
13 23 2 0 1 _name
2 24 2 0 0 GradeTracker::get
0 25 0 1 0 GradeTracker::set
90 0 0 0 0
60 27 0 1 1
20 29 0 0 2 string . IsNullOrEmpty ( value )
62 31 1 2 3 new ArgumentException ( "Name cannot be null or empty" )
3 32 1 0 2
78 0 0 0 0 2
79 0 0 0 0 0,1
70 33 1 0 2 _name != value && NameChanged != null
75 33 1 2 2 T && T
76 33 1 1 2 T && F
76 33 1 0 2 F && _
80 0 0 0 0 1,2
81 0 0 0 0 0
77 33 1 0 2 _name != value
80 0 0 0 0 2
81 0 0 0 0 1
77 33 1 0 2 NameChanged != null
3 42 5 0 2
3 45 6 0 1
63 48 6 3 1 ArgumentNullException ex
3 52 7 0 1
63 53 7 4 1 NullReferenceException e
3 56 8 0 1
63 57 8 5 1 Exception excep
3 60 9 0 1
1 62 9 6 0 GradeTracker::set
%70,2,7,1,3,0
@C:\Users\hpandit\source\repos\GradeBookAppCTC\TestGradeBookAppCTC\ThrowAwayLowestGrade.cs
7 1554289905 8FC7C218 0 0
0 7 0 0 0 ThrowAwayLowestGrade::ComputeStatistics
90 0 0 0 0 ( )
104 12 2 0 1 var grade in grades
3 15 3 0 1
13 20 6 1 1 base . ComputeStatistics ( )
2 21 6 0 0 ThrowAwayLowestGrade::ComputeStatistics
%23,1,2,0,0,0
@C:\Users\hpandit\source\repos\GradeBookAppCTC\TestGradeBookAppCTC\GradeBook.cs
7 1554289905 E2F89430 0 0
0 15 0 0 0 GradeBook::WriteGrades
90 0 0 0 0 ( StreamWriter destination )
23 17 2 0 1 i > 0
3 21 3 0 1
1 22 3 0 0 GradeBook::WriteGrades
0 24 0 1 0 GradeBook::GradeBook
90 0 0 0 0 ( )
1 28 2 1 0 GradeBook::GradeBook
0 29 0 2 0 GradeBook::AddGrade
90 0 0 0 0 ( double grade )
1 32 1 2 0 GradeBook::AddGrade
0 34 0 3 0 GradeBook::ComputeStatistics
90 0 0 0 0 ( )
104 40 4 3 1 double grade in grades
3 46 7 0 1
23 51 13 1 1 i < grades . Count ( )
20 53 13 2 2 grades [ i ] <= stats . FailureGrade
11 56 15 4 3
3 57 15 0 2
3 59 15 0 1
13 61 17 5 1 stats
2 62 17 0 0 GradeBook::ComputeStatistics
%72,4,6,3,0,0
@C:\Users\hpandit\source\repos\GradeBookAppCTC\TestGradeBookAppCTC\Program.cs
7 1554289905 9801A6EB 0 0
0 16 0 0 0 Program::Main
90 0 0 0 0 ( string [ ] args )
1 30 5 0 0 Program::Main
0 32 0 1 0 Program::CreateGradeBoook
90 0 0 0 0 ( )
13 35 1 1 1 new ThrowAwayLowestGrade ( )
2 36 1 0 0 Program::CreateGradeBoook
0 38 0 2 0 Program::ComputeGrades
90 0 0 0 0 ( IGradeTracker gradebookobj )
104 45 0 2 1 var grade in gradebookobj
3 48 1 0 1
1 61 9 3 0 Program::ComputeGrades
0 63 0 3 0 Program::WriteGradesToFile
90 0 0 0 0 ( IGradeTracker gradebookobj )
13 71 3 4 1 gradebookobj
2 72 3 0 0 Program::WriteGradesToFile
0 74 0 4 0 Program::CreateGradeBookAndAddGrades
90 0 0 0 0 ( IGradeTracker gradebookobj )
32 77 1 0 1 true
20 82 3 1 2 ! String . IsNullOrWhiteSpace ( result )
3 86 5 0 2
40 87 5 0 2
12 89 6 5 3
3 90 6 0 2
3 92 6 0 1
13 94 7 6 1 gradebookobj
2 96 7 0 0 Program::CreateGradeBookAndAddGrades
0 98 0 5 0 Program::GetBookName
90 0 0 0 0 ( IGradeTracker book )
1 111 5 7 0 Program::GetBookName
0 116 0 6 0 Program::WriteTheResultToConsole
90 0 0 0 0 ( string v1 , double results , string resultdescription )
1 120 1 8 0 Program::WriteTheResultToConsole
0 121 0 7 0 Program::WriteTheResultToConsole
90 0 0 0 0 ( string v1 , double results )
1 126 1 9 0 Program::WriteTheResultToConsole
0 128 0 8 0 Program::WriteTheResultToConsole
90 0 0 0 0 ( string v1 , string results )
1 132 1 10 0 Program::WriteTheResultToConsole
0 135 0 9 0 Program::OnNameChanged
90 0 0 0 0 ( object sender , NameChangedEventArgs args )
1 140 1 11 0 Program::OnNameChanged
%143,10,12,2,0,0
@C:\Users\hpandit\source\repos\GradeBookAppCTC\TestGradeBookAppCTC\obj\Debug\TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs
7 1554289905 2EA193AA 0 0
%1,0,0,0,0,0
@C:\Users\hpandit\source\repos\GradeBookAppCTC\TestGradeBookAppCTC\obj\Debug\TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs
7 1554289905 2EA193AA 0 0
%1,0,0,0,0,0
@C:\Users\hpandit\source\repos\GradeBookAppCTC\TestGradeBookAppCTC\obj\Debug\TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs
7 1554289905 2EA193AA 0 0
%1,0,0,0,0,0
END OF SYMBOLFILE
